FRS V3 - CLASSES (Full list, base->evolutions, corrupts, fusions)
================================================================
Base classes:
- Knight: Armored melee defender. Evolutions: Paladin, Berserker, Warden, Shielder, Dreadknight (CORRUPT -> Bone Juggernaut, Soul Tyrant)
- Mage: Elemental/arcane caster. Evolutions: Elementalist, Chronomancer, Warlock, Magical Tool Engineer, Spellforger, Illusionist, Hexmage (CORRUPT -> Riftcaller, Mind Flayer)
- Healer: Support caster. Evolutions: Cleric, Alchemist, Oracle, Druid, Blood Priest, Pactbinder (CORRUPT -> Blood Saint, Blight Apostle)
- Thief: Stealth specialist. Evolutions: Assassin, Trickster, Saboteur, Nightblade, Wraithblade (CORRUPT -> Phantom Reaper, Shadeweaver)
- Archer: Ranged precision. Evolutions: Sniper, Beastmaster, Skirmisher, Phantom Ranger, Hollow Stalker (CORRUPT -> Graveshot Sniper, Specter Flinger)

Fusions (non-corrupt):
- Battlemage (Knight+Mage), Templar (Knight+Healer), Darkblade (Knight+Thief),
  Dragoon (Knight+Archer), Mystic (Mage+Healer), Spellthief (Mage+Thief),
  Arcane Archer (Mage+Archer), Plague Doctor (Healer+Thief), Warden of Light (Healer+Archer),
  Ranger (Thief+Archer), Magic Gunner (Archer+Engineer+Elementalist)

Notes:
- Each class entry in the game data references a skill_tree ID in skill_trees.txt
- Passive & Active ability short descriptions included here for quick reference.
- Use this file to populate class selection UIs and tooltips.
