FRS V3 - DIALOGUE SNIPPETS (Quest starters)
===========================================
Commander Rorek: "Kobolds are at the gate. Take your place, recruit."
Mistress Nyra: "Shadows are a language. Learn to speak it without noise."
High Arcanist Selwyn: "Magic listens to the patient. Be louder, and it flees."
Sister Amara: "Heal, guard, pray. Repeat until the light holds."
Keeper Lythera: "The seed is fragile. Guard it like a child."
Borvik: "If it explodes, step back. If it doesn't, step forward and claim glory."
Marksman Ardyn: "One shot, one tale. Make it a good one."
Veyran: "Time is a stubborn teacher. It repeats unless you make it learn."
Elthar: "The blood remembers. Do not waste its voice."
Nyra: "Steal not for greed, but for balance."
Corruption Avatar: "Succumb, and you will never be lonely again."
