FRS V3 - QUEST LIST (Town -> Quest Chain -> Objectives)
======================================================
Dawnspire: Defend the Gates - objective: survive waves; reward: access to Trial of Light
Dawnspire: Escort Caravan - objective: escort NPC from A to B; reward: reputation
Stormhold: Hunt the Beast - objective: kill boar champion; reward: berserker initiation
Verdant Enclave: Cleanse the Groves - objective: burn 3 corruption nodes; reward: druid blessing
Gearford: Recover Schematics - objective: retrieve stolen plans; reward: blueprint fragment
Eagle's Perch: Moving Target - objective: hit moving target; reward: sharpshot badge
Chronos Enclave: Free from the Loop - objective: rescue frozen NPC; reward: time fragment
Order of Truth: Decode the Prophecy - objective: find 3 prophecy shards; reward: oracle insight
Ashen Church: Recover the Relic - objective: retrieve blood relic; reward: blood sigil
Silent Veil: Infiltration - objective: steal ledger without detection; reward: guild access
Obsidian Keep: Final Choice - objective: defeat corruption avatar; reward: endgame access
