FRS V3 - RACES (Starting distribution and bonuses)
=================================================
Rules:
- Each character starts with 13 base stat points pre-distributed by race.
- Player can redistribute 4 bonus points at character creation.
- Stats: STR, DEX, CON, INT, MAG, LUK, KARMA
- KARMA starts at 0. Good deeds increase (+), evil deeds decrease (-). Karma ranges -100..+100 and grants bonuses (see below).
- MAGIC (MAG) is the dedicated spellpower stat.

Races (base distribution total 13):
- Human: STR 2, DEX 2, CON 2, INT 2, MAG 2, LUK 1, (remaining 2 free points) ; Bonus: +1 leveling speed
- Elf: STR 1, DEX 3, CON 1, INT 3, MAG 3, LUK 1 ; Bonus: +1 to magic/archery affinity
- Dwarf: STR 3, DEX 1, CON 4, INT 1, MAG 0, LUK 1 ; Bonus: +10% armor
- Orc: STR 4, DEX 1, CON 3, INT 0, MAG 0, LUK 0 ; Bonus: +5% melee damage
- Undead: STR 2, DEX 1, CON 3, INT 1, MAG 2, LUK 0 ; Bonus: immune to poison/bleed, increased corruption gain
- Fae: STR 0, DEX 3, CON 1, INT 2, MAG 4, LUK 3 ; Bonus: +1 to illusion/nature spells
- Beastkin: STR 2, DEX 4, CON 2, INT 0, MAG 0, LUK 1 ; Bonus: tracking & agility skills
- Demonborn: STR 3, DEX 2, CON 1, INT 0, MAG 2, LUK 0 ; Bonus: closer to corruption start but resist cleanses
- Celestial: STR 1, DEX 1, CON 2, INT 3, MAG 4, LUK 2 ; Bonus: resist corruption, access to light evolutions

Karma effects (summary):
- Karma >= +25: +10% healing effectiveness, +10% holy damage
- Karma <= -25: +10% DoT damage, +10% lifesteal
- Extreme Karma unlocks alignment-only quests and class paths (e.g., Blood Saint for negative karma)
