FRS V3 - SKILL TREES (Reference by class id)
============================================
Format: CLASS_ID | Tier1 skills ; Tier2 skills ; Tier3 skills
(Example entries - full expansion available in design docs)

KNIGHT | Shield Bash, Taunt, Heavy Swing ; Defender's Stand, Armor Up, Stunning Strike ; Iron Will, Shield Slam, Challenge Shout
MAGE | Firebolt, Magic Shield, Arcane Missiles ; Elemental Surge, Mana Wave, Chain Lightning ; Meteor Burst, Temporal Shift, Mana Infusion
HEALER | Minor Heal, Protective Chant, Cleansing Light ; Group Heal, Purify, Divine Shield ; Sanctuary Field, Resurrect, Holy Nova
THIEF | Backstab, Stealth, Dagger Throw ; Poison Blade, Blind, Shadow Dance ; Critical Chain, Fan of Knives, Cloak of Shadows
ARCHER | Quick Shot, Volley, Trap Shot ; Piercing Arrow, Evasive Roll, Hawk Eye ; Sniper Shot, Rain of Arrows, Hunter's Mark
... (fusion and corrupt trees also mapped to tree IDs)
