FRS V3 - TOWNS, SCHOOLS, ORGANIZATIONS
=====================================
Dawnspire - Sanctuary of Light - Paladin/Cleric unlocks
Stormhold - Berserker Trials - Berserker unlock
Verdant Enclave - Garden of Renewal - Druid/Warden unlock
Gearford - Arcane Mechanics Guild - Magical Tool Engineer
Eagle's Perch - Sharpshot Arena - Sniper/Arcane Archer
Chronos Enclave - Time Mages' Hall - Chronomancer
Order of Truth - Oracle Keep - Oracle
Ashen Church - Blood Priest Order - Blood Priest
Silent Veil - Thieves' Guild - Assassin/Trickster
Obsidian Keep - Corruption Nexus - Corrupt evolutions
